mail.default.sendHostType=smpt
mail.default.smpt=126.com
mail.default.smpt.user=sysu512@126.com
mail.default.smtp.password=dddd__dddd
mail.default.smtp.port=25
mail.default.smtp.debug=true

mail.default.receiveHostType=pop3
mail.default.pop3=qq.com
mail.default.pop3.user=806617478@qq.com
mail.default.pop3.password=none
mail.default.pop3.port=
mail.default.pop3.debug=true
